<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.35">
  <title>W/L Application</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="apple-touch-icon" href="WL.jpeg">
  <link rel="icon" type="image/jpeg" href="WL.jpeg">
</head>

<body>
  <div id="buttonContainer">
    <button id="WButton" class="button">W</button>
    <button id="LButton" class="button">L</button>
  </div>
  <div id="displayLetterContainer"></div>
  <div id="displayLetter">here</div>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

    * {
      margin: 10px;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #buttonContainer {
      position: absolute;
      z-index: 1;
    }

    #displayLetterContainer {
      position: relative;
      z-index: 1;
      visibility: hidden;
    }

    .button {
      font-family: "Bebas Neue", sans-serif;
      font-size: 10em;
      height: 3em;
      width: 3em;
      border-radius: 20px;
    }

    #WButton {
      border: solid 20px #005700;
      background-color: green;
    }

    #LButton {
      border: solid 20px #b80000;
      background-color: red;
    }

    #displayLetter {
      font-family: "Bebas Neue", sans-serif;
      font-size: 100em;
      visibility: hidden;
      color: white;
    }
  </style>
  <script>
    let buttonContainer = document.getElementById("buttonContainer");
    let displayLetterContainer = document.getElementById("displayLetterContainer");
    let displayLetter = document.getElementById("displayLetter");
    const WButton = document.getElementById("WButton");
    const LButton = document.getElementById("LButton");
    const body = document.body;

    // Audio
    let wAffect = new Audio("wAffect.mp3");
    let lAffect = new Audio("lAffect.mp3");

    function changeVisibility() {
      document.getElementById("displayLetterContainer").style.visibility = "visible";
      document.getElementById("displayLetter").style.visibility = "visible";
      document.getElementById("buttonContainer").style.visibility = "hidden";
    }

    function mainScreen() {
      displayLetter.addEventListener('click', () => {
        document.getElementById("displayLetterContainer").style.visibility = "hidden";
        document.getElementById("displayLetter").style.visibility = "hidden";
        document.getElementById("buttonContainer").style.visibility = "visible";
        body.style.backgroundColor = "white";
        wAffect.pause();
        lAffect.pause();
      });
    }

    WButton.addEventListener('click', () => {
      displayLetter.textContent = "W";
      body.style.backgroundColor = "green";
      changeVisibility();
      wAffect.play();
      mainScreen();
    });

    LButton.addEventListener('click', () => {
      displayLetter.textContent = "L";
      body.style.backgroundColor = "red";
      changeVisibility();
      lAffect.play();
      mainScreen();
    });
  </script>
  <script src="script.js"></script>
</body>

</html>